{
    "name": "skeleton-screen-css",
    "version": "1.1.0",
    "description": "Zero dependencies, framework agnostic, a minimalistic set of skeleton screen elements consisting of pure css. Includes scss source, minified and non-minified compiled css files with browser vendor prefixes.",
    "main": "dist/index.min.css",
    "scripts": {
        "watch": "parcel src/index.html --no-cache --out-dir build",
        "build": "npm run build-no-minify && npm run build-minify && npm run copy-source",
        "build-no-minify": "parcel build src/index.scss --no-content-hash --no-cache --out-dir dist --no-minify --out-file index.css",
        "build-minify": "parcel build src/index.scss --no-content-hash --no-cache --out-dir dist --out-file index.min.css",
        "copy-source": "cp src/index.scss dist/index.scss",
        "pages": "rm -rf pages && parcel build src/index.html --out-dir pages --no-cache --public-url '.'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nullilac/skeleton-screen-css.git"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "skeleton",
        "skeleton screen",
        "skeleton screen css",
        "ghost",
        "lazy",
        "lazy-loading",
        "loader",
        "placeholder",
        "performance"
    ],
    "author": "x.o.esdes@gmail.com",
    "license": "MIT",
    "browserslist": [
        "> 0.1%",
        "not dead"
    ],
    "bugs": {
        "url": "https://github.com/nullilac/skeleton-screen-css/issues"
    },
    "homepage": "https://github.com/nullilac/skeleton-screen-css#readme",
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "parcel-bundler": "^1.12.5",
        "postcss-preset-env": "^6.7.0",
        "sass": "^1.54.9"
    }
}
