<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/make_game.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/loader.css" />
    <title>Make a game</title>


  </head>
  <body>
    <form>
    <div class="login-box white_glass_background">
      <h1>make a game</h1>

      <div class="user-box">
        <input type="text" name="last" required="" />
        <label>Room password</label>
      </div>
      <div class="radio-inputs">
        <label class="radio">
          <input type="radio" name="radio" checked="">
          <span class="name">HTML</span>
        </label>
        <label class="radio">
          <input type="radio" name="radio">
          <span class="name">React</span>
        </label>
            
        <label class="radio">
          <input type="radio" name="radio">
          <span class="name">Vue</span>
        </label>
      </div>
      <div class="buttons_1">
        <button id="signin" class="white">Maki it!</button>
        <button id="back" class="white">Cancel</button>
      </div>
      </form>
    </div>

    <div class="container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
  </body>
</html>
