<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" name="message" />
      <input type="submit" value="Send" />
    </form>

    <div>
      <h1>Messages</h1>
      <div class="container"></div>
    </div>
  </body>
  <script type="module">
    async function getMessages() {
      const response = await fetch("http://localhost:1337/message/list", {
        method: "GET",
        headers: {
          Accept: "application.json",
          "Content-Type": "application/json",
          Cache: "no-cache",
        },
        credentials: "include",
      }).then((data) => data.json());

      const containerContainer = document.querySelector(".container");

      containerContainer.innerHTML = "";

      response.messages.forEach((message) => {
        containerContainer.innerHTML += `${message.text} <br>`;
      });
    }
    window.addEventListener("load", () => {
      getMessages();
      setInterval(async () => getMessages(), 5 * 1000);
    });

    const form = document.querySelector("form");
    form.addEventListener("submit", async (event) => {
      event.preventDefault();

      const field = new FormData(form);

      const response = await fetch("http://localhost:1337/message/send", {
        method: "POST",
        body: JSON.stringify({
          message: field.get("message"),
          receiver_type: "global",
          receiver: "*",
        }),
        headers: {
          Accept: "application.json",
          "Content-Type": "application/json",
          Cache: "no-cache",
        },
        credentials: "include",
      }).then((data) => data.json());

      console.log(response);
    });
  </script>
</html>
