<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" />

    <title>Skeleton screen css examples page</title>
    <link rel="stylesheet" href="index.scss" />
    <link rel="stylesheet" href="examples.scss" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- desktop -->
    <div class="search-ssc-lg ssc">
      <div class="ssc-card ssc-wrapper">
        <div class="flex mbs">
          <div class="tag ssc-square"></div>
          <div class="tag ssc-square"></div>
          <div class="tag ssc-square"></div>
          <div class="tag ssc-square"></div>
          <div class="tag ssc-square"></div>
        </div>
      </div>
      <br />
      <div class="ssc-hr"></div>
      <br />
      <div class="ssc-card ssc-wrapper">
        <div class="ssc-head-line w-50"></div>
        <br />
        <div class="flex align-start justify-between">
          <div class="ssc-card ssc-wrapper w-30">
            <div class="ssc-head-line mb"></div>
            <div class="ssc-line w-80 mbs"></div>
            <div class="ssc-line w-40 mbs"></div>
            <div class="ssc-line w-60 mbs"></div>
          </div>
          <div class="ssc-card ssc-wrapper w-30">
            <div class="ssc-head-line mb"></div>
            <div class="ssc-line w-70 mbs"></div>
            <div class="ssc-line w-30 mbs"></div>
            <div class="ssc-line w-90 mbs"></div>
          </div>
          <div class="ssc-card ssc-wrapper w-30">
            <div class="ssc-head-line mb"></div>
            <div class="ssc-line w-60 mbs"></div>
            <div class="ssc-line w-90 mbs"></div>
            <div class="ssc-line w-30 mbs"></div>
          </div>
        </div>
      </div>
      <br />
      <div class="ssc-hr"></div>
      <br />
      <div class="flex align-start">
        <div class="ssc-card w-30 mr">
          <div class="ssc-wrapper flex justify-between">
            <div class="w-60 mr">
              <div class="ssc-line mb w-50"></div>
              <div class="ssc-line mb w-70"></div>
              <div class="ssc-line w-90"></div>
            </div>
            <div class="ssc-circle" style="width: 70px; height: 70px"></div>
          </div>
          <div class="ssc-hr"></div>
          <div class="ssc-wrapper">
            <div class="flex align-center justify-between">
              <div class="ssc-head-line w-60 mr"></div>
              <div class="ssc-line w-30"></div>
            </div>
          </div>
          <div class="ssc-hr"></div>
          <div class="ssc-wrapper">
            <div class="ssc-line w-100 mb"></div>
            <div class="ssc-line w-70 mb"></div>
            <div class="ssc-line w-30 mb"></div>
            <div class="ssc-line w-80 mb"></div>
            <div class="ssc-line w-60 mb"></div>
          </div>
          <div class="ssc-hr"></div>
          <div class="ssc-wrapper">
            <div class="ssc-line w-100 mb"></div>
            <div class="ssc-line w-70 mb"></div>
            <div class="ssc-line w-30 mb"></div>
            <div class="ssc-line w-80 mb"></div>
            <div class="ssc-line w-60 mb"></div>
          </div>
          <div class="ssc-hr"></div>
          <div class="ssc-wrapper">
            <div class="ssc-line w-100 mb"></div>
            <div class="ssc-line w-70 mb"></div>
            <div class="ssc-line w-30 mb"></div>
            <div class="ssc-line w-80 mb"></div>
            <div class="ssc-line w-60 mb"></div>
          </div>
        </div>
        <div class="w-100">
          <div class="ssc-card ssc-wrapper">
            <div class="ssc-head-line"></div>
            <br />
            <div class="ssc-square"></div>
          </div>
          <br />
          <div class="ssc-card ssc-wrapper">
            <div class="ssc-head-line"></div>
            <br />
            <div class="ssc-square"></div>
          </div>
          <br />
          <div class="ssc-card ssc-wrapper">
            <div class="ssc-head-line"></div>
            <br />
            <div class="ssc-square"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile -->
    <div class="search-ssc-sm ssc">
      <div class="ssc-card ssc-wrapper">
        <div class="ssc-line w-70"></div>
      </div>
      <br />
      <div class="ssc-card ssc-wrapper flex justify-between">
        <div class="w-70">
          <div class="ssc-line mb w-50"></div>
          <div class="ssc-line mb w-70"></div>
          <div class="ssc-line w-90"></div>
        </div>
        <div class="ssc-circle" style="width: 70px; height: 70px"></div>
      </div>
      <br />
      <div class="ssc-hr"></div>
      <br />
      <div class="ssc-card ssc-wrapper">
        <div class="ssc-head-line mb"></div>
        <div class="ssc-square mb"></div>
        <div class="ssc-line mb w-50"></div>
        <div class="ssc-line mb w-80"></div>
        <div class="ssc-line mb w-30"></div>
      </div>
      <br />
      <div class="ssc-card">
        <div class="ssc-wrapper">
          <div class="flex align-center justify-between">
            <div class="ssc-head-line w-60 mr"></div>
            <div class="ssc-line w-30"></div>
          </div>
        </div>
        <div class="ssc-hr"></div>
        <div class="ssc-wrapper">
          <div class="ssc-line w-100 mb"></div>
          <div class="ssc-line w-70 mb"></div>
          <div class="ssc-line w-30 mb"></div>
          <div class="ssc-line w-80 mb"></div>
          <div class="ssc-line w-60 mb"></div>
        </div>
        <div class="ssc-hr"></div>
        <div class="ssc-wrapper">
          <div class="ssc-line w-100 mb"></div>
          <div class="ssc-line w-70 mb"></div>
          <div class="ssc-line w-30 mb"></div>
          <div class="ssc-line w-80 mb"></div>
          <div class="ssc-line w-60 mb"></div>
        </div>
        <div class="ssc-hr"></div>
        <div class="ssc-wrapper">
          <div class="ssc-line w-100 mb"></div>
          <div class="ssc-line w-70 mb"></div>
          <div class="ssc-line w-30 mb"></div>
          <div class="ssc-line w-80 mb"></div>
          <div class="ssc-line w-60 mb"></div>
        </div>
      </div>
      <br />
      <div class="ssc-card ssc-wrapper">
        <div class="search-ssc-sm__tags flex" style="flex-wrap: wrap">
          <div class="tag ssc-square w-30"></div>
          <div class="tag ssc-square w-70"></div>
          <div class="tag ssc-square w-50"></div>
          <div class="tag ssc-square w-20"></div>
        </div>
      </div>
    </div>
  </body>
</html>
