<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Map/Mode Overview</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

  <script src="../../js/axios/axios.min.js"></script>
  <link rel="stylesheet" href="../css/mapSim.css">
</head>
<body>
  <div id='overlay'>
    <h2>Create Game</h2>
    <div class="flexWrap">
      <div class="login-box">
        <form>
          <div class="form__group field">
            <input type="text" name="name" class="form__field" placeholder="Game name">
            <label for="name" class="form__label">Game name</label>
          </div>

          <div class="form__group field">
            <input type="password" name="password" class="form__field" placeholder="Password">
            <label for="password" class="form__label">Game password</label>
            <img class="see_not_see not_see" src="/media/eye.png" alt="">
          </div>

          <div class="form__group field">
            <input type="text" name="admin" class="form__field" placeholder="admin"">
            <label for="admin" class="form__label">Admin name</label>
          </div>
          <div style="overflow-y: scroll;height:100px;text-align: left;">
            <p>Picsa Pákó</p>
          </div>
      </div>

      <div class="login-box">
        <div class="form__group field">
          <input type='file' id='imageInput1' />
          <label for="imageInput1">Team 1 profile picture</label>
        </div>

        <div class="form__group field">
          <input type='file' id='imageInput2' />
          <label for="imageInput2">Team 2 profile picture</label>
        </div>

        <div class="form__group field">
          <input type='file' id='geojson-upload' accept='.geojson'>
          <label for="geojson-upload">Map file</label>
        </div>

        <div class="form__group field">
          <input type='file' id='json-upload' accept='.json' />
          <label for="json-upload">Mode file</label>
        </div>

        <div class="form__group field">
          <input type="datetime-local" id="cool-datetime" name="date">
          <label for="cool-datetime">Select a cool date and time:</label>
        </div>
      </div>
    </div>
    <div class="buttons_1">
      <button type="submit" class="white">Create Game</button>
    </div>
  </form>
  </div>
  <div id='content'>
    <div id='map'></div>
  </div>
  <button id='toggle-button'>
    <img src="../media/close.png" alt="" class="icon">
  </button>

</body>
<script type="module" src="../js/mapSim.js"></script>
</html>