<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Map Save</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
  <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.0/mapbox-gl-draw.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.0/mapbox-gl-draw.css" type="text/css">
  <link rel="stylesheet" href="../css/mapSave.css">
</head>
<body>
  <div id="container">
    <div id="overlay">
      <h2>Map Creator</h2>
      <div class="calculation-box">
        <h3>Click the map to draw a playspace, then click 'Save' to save the map.</h3>
        <div id="calculated-area"></div>
        <button class="button" type="button" onclick="savePolygon()">Save</button>
      </div>
    </div>


    <div class="container">
      <input placeholder="lat/long" required="" class="input" name="text" type="text">
      <div class="icon">
          <svg viewBox="0 0 512 512" class="ionicon" xmlns="http://www.w3.org/2000/svg">
              <title>Search</title>
              <path stroke-width="32" stroke-miterlimit="10" stroke="currentColor" fill="none" d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"></path>
              <path d="M338.29 338.29L448 448" stroke-width="32" stroke-miterlimit="10" stroke-linecap="round" stroke="currentColor" fill="none"></path>
          </svg>
      </div>
  </div>

    <div id="content">
      <!--<div id="search-box">
        <form>
          <input type="text" id="latitude" placeholder="Latitude">
          <input type="text" id="longitude" placeholder="Longitude">
          <button type="button" onclick="centerMap()" class="button">Search (lat,lon)</button>
        </form>
      </div>
      <button id='toggle-button'>Search</button>-->
      <div id="map"></div>
    </div>


    <div id="map"></div>

  </div>
</body>
<script src="../js/mapSave.js"></script>
</html>