.loader_container {
  position: absolute;
  background-color: rgba(3, 0, 37, 0.544);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
}

.loader {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.block {
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: 0 10px 10px 0;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: #fff;
}

.block:nth-child(4n + 1) {
  animation: wave_23 2s ease 0s infinite;
}

.block:nth-child(4n + 2) {
  animation: wave_23 2s ease 0.2s infinite;
}

.block:nth-child(4n + 3) {
  animation: wave_23 2s ease 0.4s infinite;
}

.block:nth-child(4n + 4) {
  animation: wave_23 2s ease 0.6s infinite;
  margin-right: 0;
}

@keyframes wave_23 {
  0% {
    top: 0;
    opacity: 1;
  }

  50% {
    top: 30px;
    opacity: 0.2;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}

.button__text {
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
  display: none;
}

.button--loading::after {
  content: "";
  width: 16px;
  height: 16px;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
