*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
    color: white;
    text-align: center;
}
html{
    height: 100%;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 38vh 0 0 0;
  
    /*background: linear-gradient(#141e30, #243b55);
    background-image: url("../media/background.png");*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

.content {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.square {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0px 12px;
}

.subtitle {
    font-size: 18px;
    color: #666;
}
.container{
    display: none ;
}

@media only screen and (max-width: 450px) {
   body{
    margin: 20vh 0 0 0;
   }
   
    .content{
    flex-direction: column;
   }
  
   .square{
    margin: 12px 12px;

   }
  }