*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
    color: white;
    text-align: center;
}
html{
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
  
    /*background: linear-gradient(#141e30, #243b55);
    background-image: url("../media/background.png");*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/background.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
.content{
    position: relative;
    top: 100px;
}
h1{
    margin: 0 0 5rem 0;
}
h4{
    margin: 0;
}
p{
    font-size: 5rem;
    margin: 0;
    font-weight: 700;
}
