<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/toast.css" />
    <title>Airsoft</title>

    <script src="https://connect.facebook.net/en_US/sdk.js" async defer crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcOBhElAAAAANLxZEiq9CaWq8MgqSpFVoqxy3IG"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script src="js/sites/index.js" type="module"></script>
    <script src="js/axios/axios.min.js"></script>
    <script type="module">
      import { googleLogin } from "./js/sites/index.js";
      window.googleLogin = googleLogin;

      window.fbAsyncInit = function () {
        FB.init({
          appId: "603251091670409",
          xfbml: true,
          version: "v16.0",
        });
      };
    </script>
  </head>

  <body>
    <div class="wrap1 displayBlock">
      <div class="login-box white_glass_background">
        <h1>Login</h1>
        <form id="login">
          <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" />
          <input type="hidden" name="action" value="validate_captcha" />

          <div class="form__group field">
            <input type="email" name="email" class="form__field" placeholder="Email" required="" />
            <label for="name" class="form__label">E-Mail</label>
          </div>

          <div class="form__group field">
            <input type="password" name="password" class="form__field" placeholder="Password" required="" />
            <label for="password" class="form__label">Password</label>
            <img class="see_not_see not_see" src="media/eye.png" alt="" />
          </div>
          <a href="reset-password.html">Forgot password?</a>
          <div class="buttons_1">
            <button type="submit" class="white">
              <span class="button__text">Log in</span>
            </button>
          </div>
        </form>
        <h5>or use your</h5>
        <div class="buttons_2">
          <div>
            <div
              id="g_id_onload"
              data-client_id="905979947159-g4tuu6q59an8dfuejffso3ckuud79qei.apps.googleusercontent.com"
              data-context="signin"
              data-ux_mode="popup"
              data-callback="googleLogin"
              data-auto_prompt="false"
            ></div>

            <div
              class="g_id_signin"
              data-type="icon"
              data-shape="circle"
              data-theme="outline"
              data-text="signin_with"
              data-size="large"
            ></div>
          </div>
          <button id="facebook"><img src="media/facebook.png" /></button>
        </div>
        <p>Don't have an account?<a href="#" class="register"> Register</a></p>
      </div>
    </div>

    <div class="wrap2 displayNone">
      <div class="login-box white_glass_background">
        <h1>Sign in</h1>
        <form id="signin">
          <input type="hidden" name="action" value="validate_captcha" />

          <div class="form__group field">
            <input type="text" name="email" class="form__field" placeholder="Email" required="" />
            <label for="name" class="form__label">First name</label>
          </div>
          <div class="form__group field">
            <input type="text" name="email" class="form__field" placeholder="Email" required="" />
            <label for="name" class="form__label">Last name</label>
          </div>
          <div class="form__group field">
            <input type="email" name="email" class="form__field" placeholder="Email" required="" />
            <label for="name" class="form__label">E-mail</label>
          </div>
          <div class="form__group field">
            <input type="password" name="email" class="form__field" placeholder="Email" required="" />
            <label for="name" class="form__label">Password</label>
          </div>
          <div class="form__group field">
            <input type="password" name="email" class="form__field" placeholder="Email" required="" />
            <label for="name" class="form__label">Password again</label>
          </div>
          <div class="agree">
            <input type="checkbox" name="email" class="form__field" placeholder="Email" required="" />
            <p>Agree to our terms and conditions</p>
          </div>

          <div class="buttons_1">
            <button type="submit" class="white">
              <span class="button__text">Sign In</span>
            </button>
            <!--<button id="back" class="white">Back</button>-->
          </div>
        </form>
        <p>Have you an account?<a href="#" class="register"> Log in</a></p>
      </div>
    </div>

    <div class="loader_container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>

    <ul class="notifications"></ul>
  </body>
</html>
