<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/toast.css" />
    <title>Select a room</title>

    <script src="https://www.google.com/recaptcha/api.js?render=6LcOBhElAAAAANLxZEiq9CaWq8MgqSpFVoqxy3IG"></script>
    <script src="js/sites/join.js" type="module"></script>
    <script src="js/axios/axios.min.js"></script>
  </head>
  <body>
    <div class="login-box white_glass_background">
      <h1>Select a room</h1>
      <form>
        <input type="hidden" name="action" value="validate_captcha" />

        <div class="user-box">
          <input type="text" name="id" required="" />
          <label>Room number</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" required="" />
          <label>Room password</label>
        </div>
        <div class="buttons_1">
          <button id="JoinRoom" class="white">Join</button>
          <button id="logout" class="white">Log Out</button>
        </div>
      </form>
    </div>
    <div class="container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
    
    <ul class="notifications"></ul>
  </body>
</html>
