<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    
    <link rel="stylesheet" href="css/map.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/toast.css" />

    <link rel="stylesheet" href="css/skeleton/index.min.css" />

    <title>Game</title>

    <script src="js/sites/map.js" type="module"></script>
    <script src="js/axios/axios.min.js"></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet" />

  </head>
  <body>
    <div class="map-box">
      <div id="map" class="terkep"></div>
    </div>
    <div class="navigation">
      <p class="app-name">GPSBased</p>
      <div class="esemeny">
        <p></p>
        <div class="ssc-line" style="height: 56px; width: 150px"></div>
      </div>
      <div class="user">
        <p></p>
        <div class="ssc-line" style="height:  56px; width:  150px"></div>
      </div>
    </div>
    <div class="container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
   
    <ul class="notifications"></ul>
  </body>
</html>
