<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/teamChoose.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/toast.css" />

    <link rel="stylesheet" href="css/skeleton/index.min.css" />

    <title>Choose a team</title>
  </head>
  <body>
    <div class="content">
        <div class="square">
            <p class="subtitle">Example</p>
        </div>
        <div class="square">
            <p class="subtitle">Example</p>
        </div>
    </div>
    <div class="container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>

    <ul class="notifications"></ul>
  </body>
</html>
