<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/waiting.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/toast.css" />

    <link rel="stylesheet" href="css/skeleton/index.min.css" />

    <title>Verifing user account...</title>

    <script src="js/sites/verify.js" type="module"></script>
    <script src="js/axios/axios.min.js"></script>

    <script src="https://www.google.com/recaptcha/api.js?render=6LcOBhElAAAAANLxZEiq9CaWq8MgqSpFVoqxy3IG"></script>
  </head>
  <body>
    <div class="content"></div>
    <div class="container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>

    <ul class="notifications"></ul>
  </body>
</html>
