<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/waiting.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/toast.css" />

    <link rel="stylesheet" href="css/skeleton/index.min.css" />

    <title>Waiting...</title>

    <script src="js/sites/waiting.js" type="module"></script>
    <script src="js/axios/axios.min.js"></script>
  </head>
  <body>
    <div class="content">
      <h1>Waiting for start...</h1>
      <h4>Players in the game:</h4>
      <div id="count">
        <p></p>
        <div class="ssc-line" style="height: 100px; width: 300px; margin: auto; display: block"></div>
      </div>
      <h4>Time to begin:</h4>
      <div id="time">
        <p></p>
        <div class="ssc-line" style="height: 100px; width: 300px; margin: auto; display: block"></div>
      </div>
    </div>
    <div class="container">
      <div class="loader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>

    <ul class="notifications"></ul>
  </body>
</html>
