/*COLORS*/
:root {
    --col1: #536332;
    --col2: #789249;
    --col3: #92ae5e;
}
/*---------------------------------------------------------------------*/
body {
    font-family: 'Arial', sans-serif;
    font-weight: 300;
    margin: 0;
    position: relative;
    background-color: #f4f4f4;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#upload-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 355px;
    max-width: 98%;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
  
    /*glassy background*/
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
/*toggle button*/
#toggle-button {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 9999;
    background-color: #f4f5f8;
    color: white;
    border: none;
    padding: 10px 10px 8px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.icon {
    width: 25px;
    pointer-events: none;
  }
  

#overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 3;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 510px;
}
.flexWrap{
    display: flex;
}

#overlay h2 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 24px;
}

#content {
    height: 100vh;
    position: relative;
    z-index: 0;
}


#upload-container h3 {
    font-size: 16px;
    margin-bottom: 5px;
}


/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    #overlay {
        width: 90%;
        max-width: 400px;
    }
}

@media screen and (max-width: 570px) {
    #overlay {
        width: 90%;
        max-width: 300px;
        min-width: 0;
    }
    .flexWrap{
        flex-direction: column;
    }
}

/*---------------------------- FORM BOX-----------------------------------------*/
.form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .form__field {
    font-family: inherit;
    width: 100%;
    border: none;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 17px;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
    margin: 0 0 10px 0;
  }
  
  .form__field::placeholder {
    color: transparent;
  }
  
  .form__field:placeholder-shown~.form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
  }
  
  .form__field:-webkit-autofill~.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #38caef;
    font-weight: 700;
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #9b9b9b;
    pointer-events: none;
  }
  
  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, var(--col1), var(--col2));
    border-image-slice: 1;
  }
  
  .form__field:focus~.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: var(--col3);
    font-weight: 700;
  }
  
  /* reset input */
  .form__field:required,
  .form__field:invalid {
    box-shadow: none;
  }
  
  /*Password visibility*/
  .see_not_see {
    width: 22px;
    position: absolute;
    right: 3px;
    bottom: 22px;
    cursor: pointer;
  }

.login-box{
    margin: 0px 10px 0px 10px;
}  
.login-box h1,
h4 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box h5 {
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  font-weight: 400;
}

.login-box .user-box {
  position: relative;
}

.buttons_1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.buttons_1 button {
  font-weight: 700;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  padding: 9px 24px;
  align-items: center;
  height: 45px;
  cursor: pointer;
  width: 100%;
  border: none;
}

.buttons_2 {
  display: flex;
  justify-content: center;
}

div.buttons_2>* {
  margin: 0 15px;
}

.login-box button img {
  width: 2.35rem;
  height: 2.35rem;
}
.white {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }


  /*file input css*/
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: linear-gradient(var(--col2),var(--col1));
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: linear-gradient(var(--col3),var(--col1));
  }

  /*datetime input*/
  input[type="datetime-local"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
}

input[type="datetime-local"]:focus {
    border-color: #66afe9;
}