/*COLORS*/
:root {
    --col1: #536332;
    --col2: #789249;
    --col3: #92ae5e;
}

/*---------------------------------------------------------------------*/
body {
    font-family: 'Ubuntu Light', sans-serif;
    font-weight: 300;
    margin: 0;
    position: relative;
    /* Added */
}

#container {
    height: 100%;
}

#search-box {
    position: relative;
    z-index: 6;
    background-color: rgba(229, 229, 203, 0.4);
    padding: 10px;
    border-color: rgba(229, 229, 203, 1);
    border: 2px solid;
    display: none;
}

#overlay {
    top: 30%;
    left: 22%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 3;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#content {
    height: 100vh;
    flex: 1;
    position: relative;
    /* Added */
    z-index: 0;
    /* Ensure content is behind the overlay */
}

#map {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.button {
    margin-left: 2%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(229, 229, 203, 1);
    border: 1px solid rgba(213, 206, 163, 1);
    width: 20%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    transform: skewX(-20deg);
}

.button:hover {
    background-color: rgba(213, 206, 163, 1);
    color: rgba(26, 18, 11, 0.5);
}

#toggle-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
    background-color: #9dab5e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-box {
    position: relative;
    z-index: 6;
    background-color: rgba(229, 229, 203, 0.4);
    padding: 10px;
    border-color: rgba(229, 229, 203, 1);
    border: 2px solid;
}


/*search button*/
.container {
    position: absolute;
    --size-button: 40px;
    z-index: 9999;
    top: 30px;
    left: 30px;
  }
  
  .input {
    padding-left: var(--size-button);
    height: var(--size-button);
    font-size: 15px;
    border: none;
    color: #fff;
    outline: none;
    width: 0px;
    transition: all ease 0.3s;
    background-color: #f4f5f8;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .input:focus,
  .input:not(:invalid) {
    width: 200px;
    cursor: text;
    box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
  }
  
  .input:focus + .icon,
  .input:not(:invalid) + .icon {
    pointer-events: all;
    cursor: pointer;
  }
  
  .container .icon {
    position: absolute;
    width: 25px;
    top: 0;
    left: 0;
    padding: 8px;
    pointer-events: none;
  }
  
  .container .icon svg {
    width: 100%;
    height: 100%;
  }